<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Temel Site Yapısı</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		main{
			width: 1000px;
			margin: auto;

		}
		header,nav,section,footer{
			width: 1000px;
			float: left;
		}
		header{
			height: 300px;
			line-height: 300px;
			background-color: yellow;
			text-align: center;
		}
		nav{
			height: 42px;
			line-height: 42px;
			background-color: blue;
			text-align: center;
			color: yellow;
		}
		section{
			height: 400px;
			text-align: center;			
		}
		#leftbox{
			width: 600px;
			height: 400px;
			float: left;
		}
		section figure{
			background-color: green;
			color: white;
			width: 600px;
			height: 200px;
			line-height: 200px;	
			float: left;		
		}
		article{
			background-color: orange;
			color: black;
			height: 200px;
			width: 600px;
			line-height: 200px;
			float: left;
		}
		aside{
			background-color: red;
			color: black;
			height: 400px;
			width: 400px;
			line-height: 400px;
			float: right;
		}
		footer{
			color: yellow;
			width: 1000px;
			height: 42px;
			background-color: darkblue;
			text-align: center;
			line-height: 42px;
			
		}
	</style>
</head>
<body>
<!-- main etiketi başlangıç -->
<main>
	<!-- header alanı başlangıç -->
	<header>
		Üst  Kısım
	</header>
	<!-- header alanı bitiş -->
	<!-- nav etiketi başlangıç -->
	<nav>
		Menü Alanı
	</nav>
	<!-- nav etiketi bitiş -->
	<!-- section etiketi başlangıç -->
	<section>
		<!-- sol kutu başlangıç-->
		 <div id="leftbox">
		 	<!-- figure resim kutusu başlangıç-->
		 	<figure>
		 		Resim alanı
		 	</figure>
		 	<!-- figure resim kutusu bitiş-->
		 	<!-- artcile alan başlangıç-->
		 	<article>
		 		Metin Alanı
		 	</article>
		 	<!-- artcile alan bitiş-->
		 </div>
		 <!-- sol kutu bitiş-->
		 <!-- sağ kutu başlangıç-->
		 <aside>
		 	Yan menü
		 </aside>
		 <!-- sağ kutu bitiş-->

	</section>
	<!-- section etiketi bitiş -->
	<!-- footer etiketi başlangıç -->
	<footer>
		En Alt Kısım
	</footer>
	<!-- footer etiketi bitiş -->
</main>
<!-- main etiketi bitiş -->
</body>
</html>