<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Html Başlıkları</title>
	<!--Meta Data, Cssi Js kütüphaneleri, Head etiketinin içine yazılır. -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,900;1,100;1,300;1,500;1,700;1,900&display=swap" rel="stylesheet">
<!-- font ailesinin özelliklerinin linki -->

	<style>
		body{ 
			font-family: 'Roboto', sans-serif;
			margin: 5;
			padding: ; 
	}	
	p{ 
		font-weight: 600;
	color: red; 
	}
	h1{
		font-size: 24px;
		color: purple;
		font-style: italic;
	}
	h2{
		font-size: 24px;
		color: rgba(230, 220, 100, 1.0);
	}
	h3{
		font-size: 24px;
		color: grey;
		text-decoration: underline;		
	}
	h4{
		font-size: 24px;
		color: darkblue;
	}
	h5{
		font-size: 24px;
		color: green;
		text-decoration: underline;
		font-style: italic;
	}
	h6{
		font-size: 24px;
		color: yellow;
		font-weight: 700;
		background-color: black;
	}
	
	
	</style>
</head>
<body>
<p>HTML-CSS Öğreniyorum</p>
<hr>
<h1>EN BÜYÜK BAŞLIĞIMIZ</h1> 
<!-- Sayfada Sadece 1 kez kullanılır -->
<h2>İkinci Başlığımız</h2>
<!-- Dilediğimiz Kadar Kullanabiliriz.-->
<h3>Dördüncü Başlığımız</h3>
<h4>Başlangıç olarak</h4>
<h5>Beşinci Başlığımız</h5>
<h6>Altıncı Başlığımız</h6>

</body>
</html>