<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>İlk Wiframe</title>
	<style>
		body{
			background-color: grey;
			color: white;
		}
		main{
			width: 1200px;
			margin: auto;
			height: auto;
			background-color: pink;
		}
		header{
			width: 1200px;
			text-align: center;
			background-color: red;
			/*padding: 120px 0;*/
			height: 300px;
			line-height: 300px;
		}
		nav{
			width: 1200px;
			text-align: center;
			background-color: black;
			height: 42px;
			line-height: 42px;
		}
		section{
			width: 1200px;
			height: 400px;
			background-color: pink;
		}
		section figure{
			width: 800px;
			height: 400px;
			background-color: orange;
			text-align: center;
			line-height: 400px;			
			margin: 0;
			float: left;
			/*float değeri nesnenin hangi yüzeye yaslanacağını belirtiyor */
		}
		section aside{
			width: 380px;
			height: 400px;
			background-color: green;
			text-align: center;
			line-height: 400px;
			margin-left: 20px;
			float: right;
		}
		footer{
			width: 1200px;
			height: 42px;
			background-color: white;
			text-align: center;
			line-height: 42px;
			color: black;

		}
	</style>
</head>
<body>
<!-- en dış kutumuz kapsayıcı başlangıç-->
<main>
	<!-- Header başlangıç-->
	<header>
		Banner alanı
	</header>
	<!-- Header bitiş-->
	<!-- Navbar başlangıç-->
	<nav>
		Menü alanı
	</nav>
	<!-- Navbar bitiş-->
	<!-- Section başlangıç-->
	<section>
		<!-- resim alanı başlangıç figure-->
		<figure>
			Görsel kısım
		</figure>
		<!-- resim alanı bitiş figure-->
		<!-- aside yani yan menü alanı-->
		<aside>
			Yan menü
		</aside>
		<!-- aside yani yan menü alanı-->
	</section>
	<!-- Section bitiş-->
	<!-- footer başlangıç-->
	<footer>
		Copy right alanı
	</footer>
	<!-- footer bitiş-->

</main>
<!-- en dış kutumuz kapsayıcı bitiş-->
</body>
</html>