<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ödev</title>
		<style>
			body{
				background-image: url(./images/bg.jpg);
			}
			main{
				background-color: rgba(255, 255, 255, 0.5);
				width: 800px;
				margin: 50px;
				padding: 10px;
			}
			.section{
				width: 800px;
			}
			.section img{
				width: 300px;
				height: 200px;
				margin-right: 10px;
			}
			.section p{
				display: inline-block;
				width: 400px;
			}
			a{
				text-decoration: none;
			}
			.cem{
				background-image: url(./images/cem.jpg);
				background-position: center;
				background-size: cover;
				width: 300px;
				height: 200px;
				display: inline-block;
				margin-right: 10px;
			}
		
		</style>
</head>
<body>
	

	<main>

		<a href="#birinci-baslik">Ben Kimim? / </a>
		<a href="#ikinci-baslik">Eğitimim / </a>
		<a href="#ucuncu-baslik">Portfoliom / </a>
		<a href="#dorduncu-baslik">Bildiğim Programlar</a>


		<section id="birinci-baslik" class="section">
			
			<h1>Ben Kimim?</h1>

			<div class="cem"> </div>

			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique rem delectus optio iste neque expedita molestias dolores aliquid distinctio, ab obcaecati iure eos ratione ut officiis fugiat sint eius pariatur quasi reiciendis omnis labore maiores, deleniti! Nemo, dolorem alias possimus perferendis magni similique consequuntur itaque autem, est aliquam nostrum optio.</p>

		</section>
			

		<section id="ikinci-baslik" class="section">
			
			<h1>Eğitimim</h1>

			<img src="images/aof-diploma.jpg" alt="Diploma">

			<p>Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Quibusdam doloribus, aspernatur quia id beatae ipsa odio in vero nobis, mollitia similique fugit dolorum libero doloremque animi explicabo quis assumenda maiores culpa placeat quisquam rerum dignissimos? Ratione delectus debitis fuga voluptas doloribus sed distinctio, sapiente officia aliquam, aut, accusamus rerum ipsa.</p>

		</section>

		<section id="ucuncu-baslik" class="section">
			
			<h1>Portfoliom</h1>

			<img src="images/portfolio.jpg" alt="Portfolio">
			
			<p>Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Dolorum quaerat, officia aliquam earum fugiat facere, eligendi. Sit pariatur natus eum, voluptatem minima repudiandae dolore quidem quis accusantium nemo autem obcaecati esse, similique. Reprehenderit, minus consequuntur, deserunt dignissimos quisquam voluptates consectetur doloribus voluptatum nostrum voluptate ad delectus nisi et quidem alias.?</p>

		</section>
		

		<section id="dorduncu-baslik" class="section">
			
			<h1>Bildiğim Programlar</h1>

			<img src="images/figma.jpg" alt="Figma">

			<p>Lorem, ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem sint provident consectetur eos dolore cupiditate unde. Odit a nostrum officiis voluptates eius temporibus, libero, laborum ducimus iure illo! Labore expedita ipsa velit incidunt dicta cum dolores inventore ullam ducimus. Consequuntur accusamus recusandae ducimus porro veritatis placeat vel voluptatibus dolore, rerum.</p>
		</section>



	</main>

</body>
</html>